# EmployeeManagementSystemCleanArchitecture

./: .gitignore  EmployeeManagementSystem.sln
EmployeeManagement.Application/: EmployeeManagement.Application.csproj
EmployeeManagement.Application/DTO/Common/: ServiceInfoOptions.cs
EmployeeManagement.Application/DTO/Request/: DepartmentRequest.cs
EmployeeManagement.Application/DTO/Request/Auth/: LoginRequest.cs  RegisterRequest.cs
EmployeeManagement.Application/DTO/Request/Department/: DepartmentRequest.cs
EmployeeManagement.Application/DTO/Request/Designations/: DesignationRequest.cs
EmployeeManagement.Application/DTO/Request/Employees/: EmployeeRequest.cs  EmployeeUpdateRequest.cs
EmployeeManagement.Application/DTO/Request/Roles/: RoleRequest.cs  RoleUpdateRequest.cs
EmployeeManagement.Application/DTO/Request/SalaryAdjustment/: SalaryAdjustmentRequest.cs  SalaryAdjustmentUpdateRequest.cs
EmployeeManagement.Application/DTO/Request/Users/: UserRequest.cs  UserUpdateRequest.cs
EmployeeManagement.Application/DTO/Response/: DepartmentResponse.cs
EmployeeManagement.Application/DTO/Response/Auth/: LoginResponse.cs  RegisterResponse.cs  TokenCreationResponse.cs
EmployeeManagement.Application/DTO/Response/Department/: DepartmentResponse.cs
EmployeeManagement.Application/DTO/Response/Designations/: DesignationResponse.cs
EmployeeManagement.Application/DTO/Response/Employees/: EmployeeResponse.cs
EmployeeManagement.Application/DTO/Response/Roles/: RoleResponse.cs
EmployeeManagement.Application/DTO/Response/SalaryAdjustment/: SalaryAdjustmentResponse.cs
EmployeeManagement.Application/DTO/Response/Users/: UserResponse.cs
EmployeeManagement.Application/Mappers/Auth/: AuthMapper.cs  LoginMapper.cs
EmployeeManagement.Application/Mappers/Department/: DepartmentMapper.cs
EmployeeManagement.Application/Mappers/Departments/: DepartmentMapper.cs
EmployeeManagement.Application/Mappers/Designations/: DesignationMapper.cs
EmployeeManagement.Application/Mappers/Employees/: EmployeeMapper.cs
EmployeeManagement.Application/Mappers/Roles/: RoleMapper.cs
EmployeeManagement.Application/Mappers/SalaryAdjustments/: SalaryAdjustmentMapper.cs
EmployeeManagement.Application/Mappers/Users/: UserMapper.cs
EmployeeManagement.Application/Properties/: launchSettings.json
EmployeeManagement.Application/Services/Implementations/: DepartmentService.cs
EmployeeManagement.Application/Services/Implementations/Auth/: AuthService.cs
EmployeeManagement.Application/Services/Implementations/Department/: DepartmentService.cs
EmployeeManagement.Application/Services/Implementations/Designations/: DesignationService.cs
EmployeeManagement.Application/Services/Implementations/Employees/: EmployeeService.cs
EmployeeManagement.Application/Services/Implementations/JWTtoken/: JWTtokenService.cs
EmployeeManagement.Application/Services/Implementations/Roles/: RoleService.cs
EmployeeManagement.Application/Services/Implementations/SalaryAdjustment/: SalaryAdjustmentService.cs
EmployeeManagement.Application/Services/Implementations/Users/: UserService.cs
EmployeeManagement.Application/Services/Interfaces/: IDepartmentService.cs
EmployeeManagement.Application/Services/Interfaces/Auth/: IAuthService.cs
EmployeeManagement.Application/Services/Interfaces/Department/: IDepartmentService.cs
EmployeeManagement.Application/Services/Interfaces/Designations/: IDesignationService.cs
EmployeeManagement.Application/Services/Interfaces/Employees/: IEmployeeService.cs
EmployeeManagement.Application/Services/Interfaces/Generic/: IGenericService.cs
EmployeeManagement.Application/Validators/: DepartmentValidators.cs  DesignationRequestValidator.cs
EmployeeManagement.Application/Validators/Auth/: LoginRequestValidator.cs  RegisterRequestValidator.cs
EmployeeManagement.Application/Validators/Common/: CommonValidator.cs
EmployeeManagement.Application/Validators/Employees/: EmployeeRequestValidator.cs  EmployeeUpdateRequestValidator.cs
EmployeeManagement.Application/Validators/SalaryAdjustment/: SalaryAdjustmentRequestUpdateValidator.cs  SalaryAdjustmentValidator.cs
EmployeeManagement.Application/Validators/Users/: UserUpdateRequestValidator.cs  UserValidator.cs
EmployeeManagement.Configuration/: EmployeeManagement.Configuration.csproj
EmployeeManagement.Configuration/DependencyInjection/: ConventionRegistrar.cs  DefaultRequestHeadersHandler.cs  ServiceCollectionExtensions.cs  StartupConfigurationExtensions.cs  WebApplicationExtensions.cs
EmployeeManagement.Configuration/Security/: JwtResourceServerExtensions.cs  SwaggerBearerExtensions.cs
EmployeeManagement.Infrastructure/: EmployeeManagement.Infrastructure.csproj
EmployeeManagement.Infrastructure/Properties/: launchSettings.json
EmployeeManagement.Infrastructure/Services/Interfaces/: IPerKeyLockService.cs
EmployeeManagement.Shared/: EmployeeManagement.Shared.csproj
EmployeeManagement.Shared/Config/: JwtOptions.cs
EmployeeManagement.Shared/DTO/: FieldNames.cs  StandardResponse.cs  StatusCodes.cs  ValidationMessages.cs
EmployeeManagement.Shared/DTO/Response/: ErrorDetails.cs
EmployeeManagement.Shared/Helpers/: ApiResponseHelper.cs
EmployeeManagement.Shared/Swagger/: ConfigureSwaggerOptions.cs
EmployeeManagement.WebAPI/: EmployeeManagement.WebAPI.csproj  EmployeeManagement.http  Program.cs  appsettings.json
EmployeeManagement.WebAPI/Controllers/Auth/: AuthController.cs
EmployeeManagement.WebAPI/Controllers/Department/: DepartmentController.cs
EmployeeManagement.WebAPI/Controllers/Designation/: DesignationController.cs
EmployeeManagement.WebAPI/Controllers/Employees/: EmployeeController.cs
EmployeeManagement.WebAPI/Controllers/Role/: RoleController.cs
EmployeeManagement.WebAPI/Controllers/SalaryAdjustment/: SalaryAdjustmentController.cs
EmployeeManagement.WebAPI/Controllers/SalaryDisbursement/: SalaryDisbursementController.cs
EmployeeManagement.WebAPI/Controllers/User/: UserController.cs
EmployeeManagement.WebAPI/Properties/: launchSettings.json
(+40 files in other folders)
