<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.1.0" />
    <PackageReference Include="FluentValidation" Version="12.0.0"/>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1"/>
    <PackageReference Include="HotChocolate" Version="15.1.7"/>
    <PackageReference Include="HotChocolate.Types" Version="15.1.7"/>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.8"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Otp.NET" Version="1.4.0"/>
    <PackageReference Include="QRCoder" Version="1.6.0"/>
  </ItemGroup>

 
    <ItemGroup>
      <ProjectReference Include="..\EmployeeManagement.Domain\EmployeeManagement.Domain.csproj" />
      
      <ProjectReference Include="..\EmployeeManagement.Persistence\EmployeeManagement.Persistence.csproj" />
      
      <ProjectReference Include="..\EmployeeManagement.Shared\EmployeeManagement.Shared.csproj" />
 
      <ProjectReference Include="..\EmployeeManagement.Infrastructure\EmployeeManagement.Infrastructure.csproj" />
    </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.Http">
      <HintPath>..\..\..\..\.dotnet\packs\Microsoft.AspNetCore.App.Ref\9.0.9\ref\net9.0\Microsoft.Extensions.Http.dll</HintPath>
    </Reference>
  </ItemGroup>
 

  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client" Version="2.64.0" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.64.0" />
    <PackageReference Include="Google.Protobuf" Version="3.27.0" />
    <PackageReference Include="Grpc.Tools" Version="2.64.0" PrivateAssets="All" />
  </ItemGroup>





</Project>
